SECRET_KEY=
ADMIN_URL=
DEBUG=
ALLOWED_HOSTS=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
PGADMIN_EMAIL=
PGADMIN_PASSWORD=

EMAIL_HOST=
EMAIL_PORT=
DEFAULT_FROM_EMAIL=
SIGNING_KEY=
SITE_NAME=
DOMAIN=

CELERY_FLOWER_USER=
CELERY_FLOWER_PASSWORD=
CELERY_BROKER_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=